{
  "name": "yahara",
  "version": "0.0.1",
  "description": "The Yahara Project",
  "private": true,
  "dependencies": {
    "gulp": "~3.5.2",
    "bower": "~1.2.8",
    "express": "~3.4.8",
    "gulp-concat": "~2.1.7",
    "gulp-ember-handlebars": "~0.5.1",
    "gulp-jshint": "~1.4.2",
    "gulp-clean": "~0.2.4",
    "gulp-sass": "~0.7.1",
    "js-yaml": "~3.0.1",
    "express-namespace": "~0.1.1",
    "proxy-middleware": "~0.5.0",
    "jshint-stylish": "~0.1.5"
  },
  "devDependencies": {},
  "license": "All Rights Reserved"
}
